{
	id: '01593132-81d1-4e69-a294-66c03759030f',
	base: 'dark',
	desc: 'A dark cozy, warm and accessible theme for Firefish',
	name: 'CozyFish Dark',
	props: {
		X2: ':darken<2<@panel',
		X3: 'rgba(255, 255, 255, 0.05)',
		X4: 'rgba(255, 255, 255, 0.1)',
		X5: 'rgba(255, 255, 255, 0.05)',
		X6: 'rgba(255, 255, 255, 0.15)',
		X7: 'rgba(255, 255, 255, 0.05)',
		X8: ':lighten<5<@accent',
		X9: ':darken<5<@accent',
		bg: '#211F1D',
		fg: 'rgb(221, 213, 192)',
		X10: ':alpha<0.4<@accent',
		X11: 'rgba(0, 0, 0, 0.3)',
		X12: 'rgba(255, 255, 255, 0.1)',
		X13: 'rgba(255, 255, 255, 0.15)',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		cwBg: '@bg',
		cwFg: '@fg',
		link: '@accent',
		warn: '#E8395C',
		badge: '@accent',
		error: '#F25147',
		focus: 'rgba(157, 130, 104, 0.3)',
		navBg: '@bg',
		navFg: '@fg',
		panel: '#292827',
		popup: '#31302F',
		accent: '#EA8715',
		header: 'rgb(255, 0, 0)',
		infoBg: '#177980',
		infoFg: 'rgb(255, 255, 255)',
		renote: '@fgHighlighted',
		shadow: 'rgba(0, 0, 0, 0.3)',
		divider: 'rgb(50, 48, 47)',
		hashtag: '#58C2C9',
		mention: '#F46B84',
		modalBg: 'rgba(0, 0, 0, 0.5)',
		success: '@fgHighlighted',
		buttonBg: 'rgba(255, 255, 255, 0.05)',
		switchBg: 'rgba(255, 255, 255, 0.15)',
		acrylicBg: 'rgba(29, 32, 33, 0.5)',
		cwHoverBg: 'rgb(112, 123, 151)',
		indicator: '@accent',
		mentionMe: '@mention',
		messageBg: '@bg',
		navActive: '@accent',
		accentedBg: 'rgba(157, 130, 104, 0.15)',
		codeNumber: 'rgb(207, 255, 158)',
		codeString: 'rgb(255, 182, 117)',
		fgOnAccent: '#2C1812',
		infoWarnBg: '#872E1C',
		infoWarnFg: 'rgb(255, 255, 255)',
		navHoverFg: 'rgb(253, 251, 247)',
		swutchOnBg: '@accentedBg',
		swutchOnFg: '@accent',
		codeBoolean: 'rgb(197, 158, 255)',
		dateLabelFg: '@fg',
		inputBorder: 'rgba(255, 255, 255, 0.1)',
		panelBorder: 'solid 1px var(--divider)',
		swutchOffBg: 'rgba(255, 255, 255, 0.1)',
		swutchOffFg: '@fg',
		accentDarken: 'rgb(138, 74, 15)',
		acrylicPanel: '@panel',
		navIndicator: '@accent',
		windowHeader: '@panel',
		accentLighten: '@accent',
		buttonHoverBg: 'rgba(255, 255, 255, 0.1)',
		driveFolderBg: '@focus',
		fgHighlighted: '#DAA12E',
		fgTransparent: 'rgba(221, 213, 192, 0.5)',
		panelHeaderBg: '@panel',
		panelHeaderFg: '@fg',
		buttonGradateA: '@accent',
		buttonGradateB: '@accent',
		htmlThemeColor: '@bg',
		panelHighlight: '#31302F',
		listItemHoverBg: 'rgba(255, 255, 255, 0.03)',
		scrollbarHandle: '@bg',
		inputBorderHover: ':lighten<5<@divider',
		wallpaperOverlay: 'rgba(0, 0, 0, 0.5)',
		fgTransparentWeak: 'rgba(221, 213, 192, 0.75)',
		panelHeaderDivider: '@divider',
		scrollbarHandleHover: '@divider',
	},
	author: '@minybolito@peculiar.florist',
}