{
	id: '7fcf62de-a05e-41c3-a7da-38b334d8c5f5',
	base: 'light',
	desc: 'A light cozy, warm and accessible theme for Firefish',
	name: 'CozyFish Light',
	props: {
		X2: ':darken<2<@panel',
		X3: 'rgba(255, 255, 255, 0.05)',
		X4: 'rgba(255, 255, 255, 0.1)',
		X5: 'rgba(255, 255, 255, 0.05)',
		X6: 'rgba(255, 255, 255, 0.15)',
		X7: 'rgba(255, 255, 255, 0.05)',
		X8: ':lighten<5<@accent',
		X9: ':darken<5<@accent',
		bg: '#F9F0E7',
		fg: '#3C3320',
		X10: ':alpha<0.4<@accent',
		X11: 'rgba(0, 0, 0, 0.3)',
		X12: 'rgba(255, 255, 255, 0.1)',
		X13: 'rgba(255, 255, 255, 0.15)',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		cwBg: '@bg',
		cwFg: '@fg',
		link: '@accent',
		warn: '#F30C23',
		badge: '@accent',
		error: '#F25147',
		focus: 'rgba(157, 130, 104, 0.38)',
		navBg: '@bg',
		navFg: '@fg',
		panel: '#FBF7F4',
		popup: '#F7EFE8',
		accent: '#C24F0F',
		header: 'rgb(255, 0, 0)',
		infoBg: '#4BB7C3',
		infoFg: 'rgb(255, 255, 255)',
		renote: '@fgHighlighted',
		shadow: 'rgba(0, 0, 0, 0.2)',
		divider: 'rgba(0, 0, 0, 0.1)',
		hashtag: '#38A6AD',
		mention: '#DD2773',
		modalBg: 'rgba(0, 0, 0, 0.5)',
		success: '@fgHighlighted',
		buttonBg: 'rgba(0, 0, 0, 0.1)',
		switchBg: 'rgba(0, 0, 0, 0.15)',
		acrylicBg: 'rgba(243, 224, 206, 0.5)',
		cwHoverBg: '@fg',
		indicator: '@accent',
		mentionMe: '@mention',
		messageBg: '@bg',
		navActive: '@accent',
		accentedBg: 'rgba(220, 153, 76, 0.15)',
		codeNumber: '#B9FF72',
		codeString: 'rgb(255, 182, 117)',
		fgOnAccent: '#FCF5EF',
		infoWarnBg: '#FFCCA8',
		infoWarnFg: '#831D0B',
		navHoverFg: '@fg',
		swutchOnBg: '@accentedBg',
		swutchOnFg: '@accent',
		codeBoolean: '#B787FF',
		dateLabelFg: '@fg',
		inputBorder: 'rgba(0, 0, 0, 0.1)',
		panelBorder: 'solid 1px var(--divider)',
		swutchOffBg: 'rgba(0, 0, 0, 0.1)',
		swutchOffFg: '@fg',
		accentDarken: '#8B360E',
		acrylicPanel: '@panel',
		navIndicator: '@accent',
		windowHeader: '@panel',
		accentLighten: '@accent',
		buttonHoverBg: 'rgba(0, 0, 0, 0.15)',
		driveFolderBg: '@focus',
		fgHighlighted: '#C97F18',
		fgTransparent: 'rgba(54, 45, 28, 0.5)',
		panelHeaderBg: '@panel',
		panelHeaderFg: '@fg',
		buttonGradateA: '@accent',
		buttonGradateB: '@accent',
		htmlThemeColor: '@bg',
		panelHighlight: '#F4E3D2',
		listItemHoverBg: 'rgba(0, 0, 0, 0.03)',
		scrollbarHandle: '@bg',
		inputBorderHover: ':darken<5<@divider',
		wallpaperOverlay: 'rgba(0, 0, 0, 0.5)',
		fgTransparentWeak: 'rgba(121, 96, 82, 0.75)',
		panelHeaderDivider: '@divider',
		scrollbarHandleHover: '@divider',
	},
	author: '@minybolito@peculiar.florist',
}